[33mcommit 209b81039c603ff051d7b157794e1044e10b7a63[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Fri Apr 28 00:55:08 2023 -0400

    V2 hooked up to Google - Mongo

[33mcommit b3fed61ec86bb36e040f0ddb079481a9ceb0a884[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Thu Apr 27 22:50:34 2023 -0400

    V2 Init

[33mcommit f589e95078b0f92c22d2cb59b5a471cfcd4ea723[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Mon Apr 24 19:08:13 2023 -0400

    more functional

[33mcommit dc874a89e9a86507bcafde7b460ca4227d9f4369[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Mon Apr 24 00:15:24 2023 -0400

    cleaned up wording

[33mcommit 2b67fdf89a21f9499e89f883d4c224821c2e2a3e[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Sun Apr 23 17:23:08 2023 -0400

    clear request

[33mcommit 5b9c3397fe12588911cc6a3ac5297c84b0667467[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Sun Apr 23 16:11:59 2023 -0400

    Added emailing sharing

[33mcommit 79a0d5a1a2330b149a23d0ed387898a4731b889f[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Sun Apr 23 15:04:54 2023 -0400

    multistep function

[33mcommit e5facf36a75a7481f43f463dcf378e5a097cac23[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Sun Apr 23 12:51:55 2023 -0400

    advanced dalle

[33mcommit 3298ce8ac5bc078114fbefa3e7909051b7f2a5f0[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Sun Apr 23 01:32:00 2023 -0400

    lyric spacing, advanced image-gen

[33mcommit a4f7848d946af3e449ed00dcd7aa00b6b022d6ec[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Fri Apr 21 20:04:20 2023 -0400

    email

[33mcommit f1324e1340d7dbabde4100d5a55ae8ea5b45f181[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Fri Apr 21 18:52:48 2023 -0400

    Take 2 email cleaup

[33mcommit fb1ac478fc4e881dd96ed65ef8e79f42426deda6[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Fri Apr 21 18:52:13 2023 -0400

    email bs

[33mcommit 6759bc4dfc7cbfb252f50df52691e1e900514313[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Thu Apr 20 23:29:22 2023 -0400

    added image support

[33mcommit ad5f965975e7eade004c06feed7fa35c7e4519cb[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Thu Apr 20 23:23:03 2023 -0400

    added image support

[33mcommit 38cd5f22d1e27102c15d15ac830da0cec5074de8[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Wed Apr 19 19:21:20 2023 -0400

    none

[33mcommit 5ed36966f3f4d2ebae89a585ac7182b2292b3478[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Wed Apr 19 18:04:30 2023 -0400

    Textarea width edit

[33mcommit 85e193ca7bf93aa2c724f678d9589e54df93bedd[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Tue Apr 18 23:49:06 2023 -0400

    style changes

[33mcommit f4f1f71562b3771f215eabbf9509211576317ea1[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Tue Apr 18 23:37:19 2023 -0400

    textareas

[33mcommit 4b4f31856718c1f7b9d444debe322887ec9b28da[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Tue Apr 18 17:53:34 2023 -0400

    cartoon emails

[33mcommit 126d2b2836dbcdd713c7a021c60ba1d3cfa16966[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Tue Apr 18 16:37:22 2023 -0400

    cartoon emails

[33mcommit 474da3b9800c421652b5b9eb6d80fc7661d5c66f[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Tue Apr 18 16:36:38 2023 -0400

    cartoon emails

[33mcommit f67512ca4ab1a6ab3946a3eb2399dc5aa9bead32[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Tue Apr 18 15:09:45 2023 -0400

    Cleaned up bad actors

[33mcommit eaa15d7a54e597ba3bf2353f976963f8ab58e9f1[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Tue Apr 18 14:31:31 2023 -0400

    take 2 with new templates

[33mcommit 19ac628a06a1d9c698e128bb71bb335c33d8a90e[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Tue Apr 18 14:01:11 2023 -0400

    Cleaned up bad actors

[33mcommit d49c7317a6e81dfbc69eb628ba800fa73d01f359[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Tue Apr 18 13:49:43 2023 -0400

    EMAIL TEMPLATE UPDATES

[33mcommit 8c56e54e5e715ae6bb7c03354936fb4da4f91ed4[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Mon Apr 17 23:46:18 2023 -0400

    Clipped the audios!

[33mcommit a448e9efefa7373a119d97df93c704a723ca6140[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Mon Apr 17 21:43:19 2023 -0400

    Removing Marge with Homer

[33mcommit bc179c2057e6e3614a34e99dff866664ae82454a[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Mon Apr 17 11:59:15 2023 -0400

    Cleaned up bad actors

[33mcommit 4f721d214f80dc4b75e0c902b19f408c4945e97f[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Mon Apr 17 00:50:06 2023 -0400

    highlight issues

[33mcommit 220ffe02866c9f8fe627f05376eec355c11def9c[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Mon Apr 17 00:14:48 2023 -0400

    Adding

[33mcommit 8fa62df16197728c7848e62b81951fd8d88d835f[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Mon Apr 17 00:11:42 2023 -0400

    styling updates

[33mcommit 12b0b6b48df6181f516f398b1444e1f1f89dcfa6[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Sat Apr 15 16:13:45 2023 -0400

    fatalflaw

[33mcommit cfcdb66ecc0520343a3e73c5a002b5a5637df116[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Sat Apr 15 14:24:15 2023 -0400

    New voices

[33mcommit 7b090e864f9ec246bbd4464cd9357a356b9e625b[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Sat Apr 15 14:05:51 2023 -0400

    Adding voices

[33mcommit ae73e8e2de859af0fa6e77bcd2dd7cf5f1043923[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Sat Apr 15 12:33:20 2023 -0400

    No Canonicals

[33mcommit 09195371b39f95c462d7047c89509a6c63c3f069[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Sat Apr 15 12:05:41 2023 -0400

    decoding errors

[33mcommit d463aaaa7153f81905dc04f544b24869433e2823[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Fri Apr 14 00:53:49 2023 -0400

    emails still having issues

[33mcommit 73f8c36012aa24b42db70100acd257c5ba443e77[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Thu Apr 13 19:55:23 2023 -0400

    Errorhandlinging

[33mcommit 1deb75b1bcde77112d7a4e675b30ddbba30906df[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Thu Apr 13 16:46:47 2023 -0400

    Added mobile style

[33mcommit f9ae48c99b04aaffd6cedee49da4df49f6185b55[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Thu Apr 13 16:12:02 2023 -0400

    Dingle theme

[33mcommit 207469b5059c54abaa9f6943b2ca3a273009241f[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Wed Apr 12 15:22:45 2023 -0400

    Readme edits

[33mcommit 4a2f99da031e5090ea966fb5c7d69d9ed31f6a54[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Wed Apr 12 15:05:39 2023 -0400

    Going to steal the Declaration of Independence, brb

[33mcommit 1ac9e86999c2b428f65bb41bb0cf124851bc3737[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Tue Apr 11 16:46:56 2023 -0400

    removeffmpeg

[33mcommit 8b591aa256c210e6d7a77a6e6006e5803fe35932[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Tue Apr 11 16:39:34 2023 -0400

    Placeholder and conversation

[33mcommit 3199813952dbd688500fc98cf516d1cc4df58329[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Tue Apr 11 16:23:57 2023 -0400

    databaseurl

[33mcommit 8b7a5865cae5b6cc87e2c3ff650e95e80900e04b[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Tue Apr 11 14:53:15 2023 -0400

    ringle

[33mcommit e4aa691e39d934c377103bf8c0a31644cad251f2[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Tue Apr 11 14:22:14 2023 -0400

    sendgrid

[33mcommit 175997ff69e8baef67773ec7d72d591397f435dd[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Tue Apr 11 13:54:09 2023 -0400

    dependencies

[33mcommit 69fcf890c38fd1d0a4640079fb5bb41e3fa30fdb[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Tue Apr 11 13:47:51 2023 -0400

    authissues

[33mcommit 30e3e75f9634e5a3922cf9d99c565923ee3acf86[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Tue Apr 11 09:51:46 2023 -0400

    screwrailway

[33mcommit daa3a5dea832fd3a5a61ee261fe565e4d339bfce[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Tue Apr 11 09:45:58 2023 -0400

    redploye

[33mcommit c7a195daf14ac260b2527e86925026b8a89dd2ae[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Tue Apr 11 01:16:26 2023 -0400

    requirements

[33mcommit 580a27594a6f82a29cc85b770e1db3261e79ffdc[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Tue Apr 11 01:10:47 2023 -0400

    trialnerror

[33mcommit 07ade033dc0eaf149c809aaed3f9bc7a84f3d2dc[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Tue Apr 11 01:08:48 2023 -0400

    ugh

[33mcommit 9d67be6818bb6a109423933c1511ab28e143d0a8[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Tue Apr 11 01:07:14 2023 -0400

    Dockeredits

[33mcommit edc2ee23c8c966e66fb2ebe935b328ad28bbab5a[m
Author: Andrew Piispanen <apiispanen1@babson.edu>
Date:   Tue Apr 11 01:03:52 2023 -0400

    init

[33mcommit 86707dca7e575fd5b2fb8c67420b7f40de454dfc[m
Author: Andrew Piispanen <appiispanen@gmail.com>
Date:   Tue Apr 11 01:02:33 2023 -0400

    Initial commit
